POSTGRES_URL="postgres://default:O5xBDw8GuRcY@ep-square-recipe-a4rx6dwx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O5xBDw8GuRcY@ep-square-recipe-a4rx6dwx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O5xBDw8GuRcY@ep-square-recipe-a4rx6dwx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O5xBDw8GuRcY@ep-square-recipe-a4rx6dwx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-recipe-a4rx6dwx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="O5xBDw8GuRcY"
POSTGRES_DATABASE="verceldb"


